<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>林恒福</title>
    
    
    <meta name="author" content="Hengfu Lin">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="https://linhengfu.github.io//assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="https://linhengfu.github.io//assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="https://linhengfu.github.io//assets/themes/twitter/css/kbroman.css" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
    <link rel="SHORTCUT ICON" href="https://linhengfu.github.io//assets/me.ico"/>

    <!-- atom & rss feed -->
    <link href="https://lihengfu.github.io/nil" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="https://linhengfu.github.io/nil" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="https://linhengfu.github.io/">林恒福@WUST</a>
          <ul class="nav">
              <li><a href="https://linhengfu.github.io//pages/members.html">Member</a></li>
              <li><a href="https://linhengfu.github.io//pages/pubs.html">Publications</a></li>
              <li><a href="https://linhengfu.github.io//pages/teaching.html">Teaching</a></li>
              <li><a href="https://linhengfu.github.io//pages/News.html">News</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        

<div class="page-header">
  <h2>林恒福 </h2>
</div>

<div class="row-fluid">
  <div class="span12">
    <div class="container">
    <div class="row-fluid">
        <div class="span2">
        <a href="assets/linhengfu.jpg">
            <img src="assets/linhengfu.jpg" height="210" width="150" title="林恒福" alt="林恒福" />
        </a>
        </div>
    </div>
</div>

<h3 id="research-interests">RESEARCH INTERESTS</h3>

<p>长期从事低维半导体材料的电学，光学和磁学性质问题的理论和计算研究，取得了一系列成果并在Phys. Rev. A, J. Mater. Chem. C, Phys. Chem. Chem. Phys., Acta Materialia，Energy Storage Materials 等国际物理和材料领域一流期刊上发表SCI论文30多篇。入选2020年湖北省省级人才“楚天学子”。现主持国家自然科学基金青年项目一项，国家自然科学基金应急项目一项及中国博士后基金面上项目一等资助一项，参与国家基金两项。具体研究方向如下：
1、	新型二维材料的结构，性质及应用的设计与模拟；
2、	能源材料（太阳能电池材料，锂离子电池材料等）的设计与模拟；
3、	自旋电子学材料（铁磁半导体，半金属）的设计与模拟；
4、	 二维强关联材料体系的数值方法（动力学平均场，量子蒙特卡洛）的开发与应用。
</p>

<hr />

<h3 id="professional-experience-and-education">个人简历</h3>

<div class="container">
    <div class="row-fluid">
            2019/11-至今，武汉科技大学，理学院应用物理系，副教授</b><br />
            <a href="https://www.med.unc.edu/pathology/">Department of Pathology and Laboratory Medicine</a><br />
            <a href="https://www.med.unc.edu/mhi/">McAllister Heart Institute</a><br />
            University of North Carolina, Chapel Hill <br /><br />
    </div>
</div>

<p>2016 - 2020:  <b>Postdoctoral Fellow</b><br />
    Advisor: <a href="https://www.med.unc.edu/genetics/directory/yun-li-phd/">Dr. Yun Li</a><br />
    <a href="https://www.med.unc.edu/genetics/">Department of Genetics</a><br />
    University of North Carolina, Chapel Hill<br /></p>

<p>2011 - 2016:  <b>Graduate/Ph.D. Student</b><br />
    Major: Biochemistry and Molecular Biology<br />
    Advisor: <a href="http://evolution.sysu.edu.cn/Our_team.html">Dr. Suhua Shi</a><br />
    School of Life Science<br />
    Sun Yat-sen University, Guangzhou, China<br /></p>

<p>2007 - 2011:  <b>Undergraduate/B.S. Student</b><br />
    Major: Biotechnology<br />
    School of Life Science<br />
    Sun Yat-sen University, Guangzhou, China<br /></p>

<hr />

<h3 id="honors-and-awards">HONORS AND AWARDS</h3>
<p>2015 - 2017 Academic Scholarship Award of Chang Hungta Science Foundation, Sun Yat-sen University<br />
2015    National Scholarship Award for Graduate Students, China<br />
2015    Wang Bosun Ecology Scholarship Award, Sun Yat-sen University<br />
2015    Second Prize for Outstanding Graduate Award, State Key Laboratory of Biocontrol, Sun Yat-sen University<br />
2008 - 2010 First Prize Scholarship Award for Undergraduate Students, Sun Yat-Sen University<br /></p>

<hr />

<h3 id="contact-information">CONTACT INFORMATION</h3>

<div class="container">
    <div class="row-fluid">
            <b>Email</b>: hflin@wust.edu.cn<br />
            <b>Office</b>: 武汉市洪山区黄家湖西路武汉科技大学应用物理系,430065<br />
            <b>GitHub</b>: <a href="https://github.com/linhengfu">https://github.com/linhengfu</a><br />
    </div>
</div>

  </div>
</div>


      </div>

      <hr>

    </div>

    
  </body>
</html>

